//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'java'
    id 'maven-publish'
}

group 'net.jmb19905'
version '1.0.1'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.bennettcraft.com/releases'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation "org.jetbrains:annotations:23.0.0"
    implementation "net.jmb19905:jmb-utilities:1.1.1"
    //noinspection VulnerableLibrariesLocal
    implementation "io.netty:netty5-all:5.0.0.Alpha5"
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            url 'https://repo.bennettcraft.com/releases'
            credentials {
                username 'jmb'
                password System.getenv("JMB_REPO_TOKEN")
            }
        }
    }

    publications {
        maven(MavenPublication) {
            description = 'JMB Networking Library based on Netty'
            groupId = group
            artifactId = 'jmb-net'
            version = version

            from components.java
        }
    }
}